<<<<<<< HEAD
DATABASE_URL='mysql://qvkq9po1hru9tmuum5p8:pscale_pw_zClttLO2u8HDSxR7toN4xw7pQ9nvm181gmLcLQhrOzJ@aws.connect.psdb.cloud/blog?sslaccept=strict'

DATABASE_HOST=aws.connect.psdb.cloud
DATABASE_USERNAME=h3d6vdjkh832ilp2zkqv
DATABASE_PASSWORD=pscale_pw_xrezREP2NE7JZsmAODL5uh7vCf5ciJKHWJGfqPB79Ty
=======
DATABASE_URL="mysql://:pscale"
>>>>>>> 3f1d5b1207a7e42114df6b9325253692e442604c
